{
  "name": "skypeclone",
  "version": "1.0.0",
  "description": "Building SkypeClone using Material-UI, React.js, Express.js, Node.js, MongoDB & WebRTC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemal/SkypeClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemal/SkypeClone/issues"
  },
  "homepage": "https://github.com/mudhaffar2/SkypeClone#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "express-session": "^1.15.6",
    "js-sha512": "^0.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
