{
  "name": "skypeclone",
  "version": "1.0.0",
  "description": "Building SkypeClone using Material-UI, React.js, Express.js, Node.js, MongoDB & WebRTC",
  "main": "app.js",
  "engines": {
    "node": "v8.6.0"
  },
  "scripts": {
    "start": "concurrently --kill-others  \"npm run server\"  \"npm run socket\" \"npm run react\"",
    "heroku-postbuild": "npm run build",
    "server": "nodemon app.js",
    "socket": "nodemon index.js",
    "react": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemal/SkypeClone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aemal/SkypeClone/issues"
  },
  "homepage": "https://github.com/aemal/SkypeClone#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cypress": "^1.4.1",
    "emoji-js": "^3.4.0",
    "emoji-picker-react": "^2.0.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "^1.0.0-beta.30",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-beta.12",
    "material-ui-search-bar": "^1.0.0-beta.3",
    "moment": "^2.20.1",
    "mongoose": "^4.13.2",
    "multiparty": "^4.1.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-avatar-image-cropper": "^1.1.6",
    "react-chat-bubble": "^0.8.7",
    "react-dom": "^16.2.0",
    "react-emoji-picker": "^1.0.13",
    "react-emojione": "^5.0.0",
    "react-favicon": "0.0.13",
    "react-image-cropper": "^1.3.0",
    "react-page-click": "^4.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "*",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "faker": "^4.1.0",
    "nodemon": "^1.14.8"
  }
}
